image: node:12.13.0-alpine
stages:
  - Test Code
before_script:
  - echo "TEST"
  - npm install
#  - n=$(which node);n=${n%/bin/node}; chmod -R 755 $n/bin/*; sudo cp -r $n/{bin,lib,share} /usr/local

##### TEST #####
Api Lint:
  stage: Test Code
  script:
    - npm run lint
  only:
    - master
Api e2e Tests:
  stage: Test Code
  script:
    - npm run test
