version: "3.2"
services:
  db:
    image: postgres:alpine
    container_name: db
    ports:
      - 5001:5432
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_DB}
    volumes:
      - "/var/lib/postgres/data"
    networks:
      - netguru

  app:
    depends_on:
      - db
    container_name: app
    command: npm run start:dev
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${APP_PORT}:8081
    healthcheck:
      test: "exit 0"
    networks:
      - netguru
  seed:
    build: ./
    depends_on:
      app:
        condition: service_healthy
    container_name: seed
    command: npx sequelize-cli db:seed:all
    links:
      - app
    networks:
      - netguru

networks:
  netguru:
